2026-01-18T14:11:29.139Z Scan started.
2026-01-18T14:11:41.861Z Scan started.
2026-01-18T14:12:24.161Z Current Scan on IP number: 502/4096
2026-01-18T14:12:56.418Z Current Scan on IP number: 1004/4096
2026-01-18T14:13:30.184Z Current Scan on IP number: 1506/4096
2026-01-18T14:14:01.172Z Current Scan on IP number: 2008/4096
2026-01-18T14:14:40.029Z Current Scan on IP number: 2510/4096
2026-01-18T14:15:25.073Z Current Scan on IP number: 3012/4096
2026-01-18T14:16:07.288Z Current Scan on IP number: 3514/4096
2026-01-18T14:16:49.229Z Current Scan on IP number: 4016/4096
2026-01-18T14:16:55.369Z Scan completed. Stats: Total IPs: 4096, Successful: 61, Failures: 568, Timeouts: 3467, Retries: 0, Duration: 5m14s
2026-01-18T14:26:58.252Z Scan started.
2026-01-18T14:27:40.563Z Current Scan on IP number: 502/4096
2026-01-18T14:28:12.534Z Current Scan on IP number: 1004/4096
2026-01-18T14:28:46.664Z Current Scan on IP number: 1506/4096
2026-01-18T14:29:18.502Z Current Scan on IP number: 2008/4096
2026-01-18T14:29:57.891Z Current Scan on IP number: 2510/4096
2026-01-18T14:30:42.321Z Current Scan on IP number: 3012/4096
2026-01-18T14:31:24.583Z Current Scan on IP number: 3514/4096
2026-01-18T14:32:06.336Z Current Scan on IP number: 4016/4096
2026-01-18T14:32:12.575Z Scan completed. Stats: Total IPs: 4096, Successful: 60, Failures: 555, Timeouts: 3481, Retries: 0, Duration: 5m14s
